# VoucherApi

./: RandomDiscountCodeGenerator-Copy1.ipynb  RandomDiscountCodeGenerator.py  VoucherApi.sln  VoucherApi_v2.sln  VoucherApi_v3.sln  VoucherApi_v3.sln.DotSettings
DTOs/: AgencyDto.cs  BaseDto.cs  CategoryDto.cs  CompanyDto.cs  DTOs.csproj  DiscountDto.cs  IdentitiyUserDto.cs  LocationDto.cs  PlayerContactDto.cs  PlayerDto.cs  ReportDto.cs  UserDto.cs  VoucherDto.cs  sTUPIDcLASS.CS
DTOs/BodyDtos/: AcceptJoinRequestBodyDto.cs  AddCategoryBody.cs  AddImageToCategoryBodyDto.cs  AddPlayerToCompanyBodyDto.cs  AddUserToCompanyBody.cs  AssignCategoryToPlayerBodyDto.cs  AssignCodesCollectionToPlayerBodyDto.cs  AssignDiscountCodesToCompanyBodyDto.cs  AssignDiscountToCompanyBodyDto.cs  AssignDiscountTypeToPlayerBodyDto.cs  AssignUserToCompanyBodyDto.cs  BaseBody.cs  BaseCategoryBody.cs  BaseCompanyBody.cs  BaseImageBodyDto.cs  BasePlayerBody.cs  BaseVoucherBody.cs  BatchBodyDto.cs  CategoryBodyDto.cs  ChangeRoleBodyDto.cs  CompanyBodyDto.cs  CompanyWithPlayersBodyDto.cs  CreateNewCategoryBodyDto.cs  CreateNewCompanyBodyDto.cs  CreateNewDiscountBodyDto.cs  CreateNewPlayerBodyDto.cs  CreateNewVoucherBodyDto.cs  DeleteCategoryFromPlayerBodyDto.cs  DeleteDiscountBodyDto.cs  DeleteJoinRequestBodyDto.cs  DiscountBodyDto.cs  DiscountTypeBodyDto.cs  DiscountTypeNameBodyDto.cs  GenerateInvitationCodeForEmployeesBodyDto.cs  GetAllCategoriesForPlayerBodyDto.cs  JoinRequestBodyDto.cs  LimitBodyDto.cs  PlayerBodyDto.cs  PlayerNameBodyDto.cs  PlayerOnlyBodyDto.cs  (+6 more)
DTOs/MappingProfiles/: AgencyProfile.cs  BaseCategoryBodyProfile.cs  BaseCompanyBodyProfile.cs  BasePlayerBodyProfile.cs  BaseVoucherBodyProfile.cs  BatchProfile.cs  CategoryProfile.cs  CompanyProfile.cs  DiscountProfile.cs  ImageProfile.cs  JoinRequestProfile.cs  LocationProfile.cs  PlayerContactProfile.cs  PlayerProfile.cs  ReportProfile.cs  UserProfile.cs  VoucherProfile.cs
DTOs/MethodDto/: CompaniesWithPlayersBodyDto.cs  CsvCodeDto.cs  UploadCsvToDiscountDto.cs
DTOs/Properties/: launchSettings.json
DTOs/Resolvers/: ImageResolver.cs
DTOs/ResponseDtos/: BaseResponse.cs  CategoryFindByNameResponseDto.cs  CategoryMainResponseDto.cs  Class.cs  CompanyFindByNameResponseDto.cs  CompanyMainResponseDto.cs  CreateNewEntityResponseDto.cs  CsvToDiscountCodesResponseDto.cs  DeleteResponseDto.cs  FIndPlayerByIdResponseDto.cs  GHetAllCategoriesForCompanyResponseDto.cs  GeneralResponseDto.cs  GenerateInvitationCodeResponseDto.cs  GetAllCategoriesForCompanyResponseDto.cs  GetAllCategoriesForPlayerResponseDto.cs  GetAllCategoriesResponseDto.cs  GetAllCompaniesResponseDto.cs  GetAllCompaniesWithPlayersResponseDto.cs  GetAllDiscountTypesForCurrentPlayerResponseDto.cs  GetAllDiscountTypesResponseDto.cs  (+18 more)
MobilityManagerApi/: BenefitsApi.csproj  DbInitializer.cs  IDbInitializer.cs  MobilityManagerApi.csproj  Program.cs  appsettings.json
Stripe/: Stripe.csproj
(+278 files in other folders)
